APP_NAME="Toby HR application"
APP_ENV=local
APP_KEY=base64:M560YCONhjiJoQxpcAmtVNcQfm4q4EZiv1jptnVlMt8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=toby-db-test
DB_PORT=5432
DB_DATABASE=toby
DB_USERNAME=toby
DB_PASSWORD=password
DB_ROOT_PASSWORD=example

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
FILESYSTEM_DISK=local

MAIL_MAILER=array

LOCAL_EMAIL_FOR_LOGIN_VIA_GOOGLE=

GOOGLE_CALENDAR_ENABLED=false
SLACK_ENABLED=false
